<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Teste com Jasmine</title>
<link rel="shortcut icon" type="image/png" href="jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine_favicon.png">
<link rel="stylesheet" type="text/css" href="jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine.css">

<script type="text/javascript" src="jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine.js"></script>
<script type="text/javascript" src="jasmine-standalone-2.5.2/lib/jasmine-2.5.2/jasmine-html.js"></script>
<script type="text/javascript" src="jasmine-standalone-2.5.2/lib/jasmine-2.5.2/boot.js"></script>

<script src="calculadora.js"></script>
<script src="spec/calculadora.js"></script>
</head>
<body>

</body>
</html>